<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <span id="user-name">User:</span>
            <span id="attempted-count">Attempted: 0</span>
            <span id="unattempted-count">Unattempted: 20</span>
        </nav>
    </header>

    <div class="container">
        <h1>Quiz Web App</h1>
        <div id="quiz-container">
            <span id="question-number">Question: 1</span>
            <p id="question">Question apper Dynamically</p>
            <div id="option-container">Option appear here</div>
            <button id="next-button">Next</button>
            <button id="skip-button">Skip</button>
        </div>
        <div id="user-input-container">
            <input type="text" id="user-input" placeholder="Enter your name..">
            <button id="start-button">Start</button>
        </div>
        <div id="result-container">
            <h2>Your Score</h2>
            <p>You Got :</p>
            <button id="play-again-button">Play Again</button>
        </div>
    </div>
    

    <script src="style.js"></script>
</body>
</html>